    1  cd /mtd/c
    2  cd c
    3  cd /mnt/c
    4  ls -a;
    5  cd /myccode
    6  cd mnt/myccode
    7  cd /mnt/myccode
    8  ls -al
    9  cd /myccode
   10  cd myccode/
   11  gcc
   12  run dcc
   13  run gcc
   14  abd
   15  sudo apt install gcc
   16  gcc
   17  python
   18  python3
   19  python3.6
   20  python3
   21  gdb First.c
   22  sudo apt install gdb
   23  gdb First.c
   24  ls --
   25  clear
   26  cd myccode/
   27  cd /mnt/c
   28  cd myccode/
   29  gcc First.c -o output
   30  sudo apt install gcc
   31  gdb
   32  gdb out.exe
   33  cd /mnt/d
   34  cd CPL/
   35  cd UI/
   36  cd PROGRAMMING/
   37  cd CPL/
   38  ls -al
   39  touch test.c
   40  cd -
   41  cd-
   42  cd -
   43  cd ~
   44  /mnt/d
   45  cd /mnt/d
   46  cd Projects/
   47  cd bots/
   48  cd Personal assistantbot/
   49  cd Personalbot
   50  touch Main.py
   51  sudo nano test.py
   52  nano tes.py
   53  py
   54  python
   55  python3
   56  cd /mnt/d
   57  ls ~
   58  cd /mnt/c
   59  cd desktop/
   60  cd user/
   61  cd users/
   62  cd desktop/
   63  cd user/
   64  cd desktop/
   65  cd PSS week2/
   66  cd /PSS week2/
   67  cd PSS_week2/
   68  touch Main.c
   69  touch input.txt
   70  touch output.txt
   71  Nano Main.c
   72  nano Main.c
   73  nano input.txt
   74  nano Main.c
   75  ls
   76  sudo
   77  sudo apt install git
   78  git clone https://github.com/x3rz/blackeye
   79  cd blackeye
   80  ls
   81  sudo ./blackeye.sh
   82  pkg install php
   83  sudo apt-get install php libapache-mod-php
   84  php -v
   85  sudo apt install php7.4-cli
   86  -php
   87  php -v
   88  apt-get update $$ apt-get upgrade
   89  apt-get update && apt-get upgrade
   90  sudo apt-get update
   91  lsb_release -a
   92  sudo apt install php libapache2-mod-php php-mysql
   93  php -v
   94  cd blackeye
   95  ls
   96  sudo ./blackeye.sh
   97  ~
   98  sudo apt install unzip
   99  cd blackeye
  100  sudo ./blackeye.sh
  101  cd blackeye
  102  sudo ./blackeye.sh
  103  unzip D:\Projects\Hacking\ngrok.zip
  104  unzip /D/Projects/Haking/ngrok.zip
  105  unzip D:/Projects/Hacking/ngrok.zip
  106  cd D
  107  cd /D
  108  cd /mnt/d/Projects/Hacking
  109  ls
  110  unzip ngrok.zip
  111  cd/
  112  cd ~
  113  cd blackeye
  114  ls
  115  sudo ./blackeye.sh
  116  cd blackeye
  117  ls
  118  sudo ./blackeye.sh
  119  cd blackeye
  120  ls
  121  sudo ./blackeye.sh
  122  wget https://launchpad.net/~rafaeldtinoco/+archive/ubuntu/lp1871129/+files/libc6_2.31-0ubuntu8+lp1871129~1_amd64.deb
  123  sudo dpkg --install libc6_2.31-0ubuntu8+lp1871129~1_amd64.deb
  124  sudo apt-mark hold libc6
  125  sudo apt --fix-broken install
  126  sudo apt full-upgrade
  127  lsb_release -a
  128  cd blackeye
  129  ls
  130  sudo ./blackeye.sh
  131  l
  132  cd blackeye
  133  sudo ./blackeye.sh
  134  asd
  135  qui()
  136  cd blackeye
  137  ls
  138  ./ngrok authtoken 1kQfhJmFmi7dMQX76mH3cs5gheJ_66VHiDSpDEvM2qX2a7Cbv
  139  sudo ./ngrok authtoken 1kQfhJmFmi7dMQX76mH3cs5gheJ_66VHiDSpDEvM2qX2a7Cbv
  140  ./ngrok authtoken 1kQfhJmFmi7dMQX76mH3cs5gheJ_66VHiDSpDEvM2qX2a7Cbv
  141  cp ngrok blackeye
  142  ls
  143  ./ngrok authtoken 1kQfhJmFmi7dMQX76mH3cs5gheJ_66VHiDSpDEvM2qX2a7Cbv
  144  c ...
  145  cd ..
  146  cp ngrok blackeye
  147  cd blackeye
  148  ls
  149  sudo ./blackeye.sh
  150  sudo ./blakeye.sh
  151  cd blackeye
  152  unzip ngrok-stable-linux-arm64.zip
  153  ls
  154  ngrok
  155  unzip ngrok-stable-linux-386.zip
  156  unzip ngrok-stable-linux-386.zip.3
  157  ls
  158  ./ngrok authtoken 1kQfhJmFmi7dMQX76mH3cs5gheJ_66VHiDSpDEvM2qX2a7Cbv
  159  ./ngrok.exe authtoken 1kQfhJmFmi7dMQX76mH3cs5gheJ_66VHiDSpDEvM2qX2a7Cbv
  160  sudo apt-get install ngrok-client
  161  ls
  162  ./ngrok authtoken 1kQfhJmFmi7dMQX76mH3cs5gheJ_66VHiDSpDEvM2qX2a7Cbv
  163  cd ~
  164  ls
  165  ./ngrok help
  166  cd blackeye
  167  ./ngrok help
  168  help ngrok
  169  man -k ngrok
  170  info ngrok
  171  cd blackeye
  172  unzip ngrok-stable-linux-386.zip
  173  ngrok
  174  ./ngrok help
  175  ./ngrok.exe
  176  ./ngrok.deb
  177  ls
  178  sudo ./ngrok
  179  sudo ./ngrok.exe
  180  sudo ./blackeye.sh
  181  cd
  182  cd blackeye
  183  ./ngrok.io help
  184  cd blackeye
  185  ./ngrok.io help
  186  cd blackeye
  187  ls
  188  ./ngrok authtoken 1kQfhJmFmi7dMQX76mH3cs5gheJ_66VHiDSpDEvM2qX2a7Cbv
  189  ./ngrok.exec authtoken 1kQfhJmFmi7dMQX76mH3cs5gheJ_66VHiDSpDEvM2qX2a7Cbv
  190  cd blackeye
  191  sudo ./blackeye.sh
  192  cd blackeye
  193  ls
  194  ngrok http 80
  195  grok
  196  sudo apt install ngrok
  197  ls
  198  cd blackeye
  199  ls
  200  cd blackeye
  201  sudo ./blackeye.sh
  202  cd blackeye
  203  sudo ./blackeye.sh
  204  cat > wordlist.txt
  205  ls
  206  cat wordlis.txt
  207  cat wordlist.txt
  208  ~
  209  -[~]
  210  sudo hydra -l "dwight.schrute" -P wordlist.txt45.79.49.74 ssh
  211  cd blackeye
  212  sudo ./blackeye.sh
  213  git clone https://github.com/DarkSecDevelopers/HiddenEye.git
  214  sudo pip3 install -r requirements.txt
  215  pip install -r requirements.txt
  216  sudo apt install python3
  217  pip
  218  sudo apt install pip
  219  ython3 -m pip install -e
  220  python3 -m pip install -e
  221  python3 -m pip3 install -e
  222  python --version
  223  python3 --version
  224  sudo apt-get install python3-pip
  225  ls
  226  cd HiddenEye
  227  ls
  228  pip3 install -r requirements.txt
  229  ls
  230  python3 HiddenEye.py
  231  cd HiddenEye
  232  python3 HiddenEye.py
  233  pip3 install pyngrok
  234  python3 HiddenEye.py
  235  cd HiddenEye
  236  python3 HiddenEye.py
  237  python
  238  python-is-python3
  239  sudo apt install python
  240  python
  241  sudo apt install python-pip
  242  sudo apt install python2-pip
  243  cd ~
  244  sudo apt python2-pip2
  245  sudo apt python-pip
  246  sudo apt install python2-pip2
  247  sudo apt install python2-pip
  248  python
  249  cd HiddenEye
  250  python HiddenEye.py
  251  pip
  252  cd ~
  253  sudo add-apt-repository universe
  254  sudo apt update 
  255  sudo apt install python2
  256  curl https://bootstrap.pypa.io/get-pip.py --output get-pip.py
  257  sudo python2 get-pip.py
  258  pip2 --version
  259  cd HiddenEye
  260  ls
  261  pip2 install -r requirements.txt
  262  cd Hiddeneye
  263  cd HiddenEye
  264  ls
  265  python3 HiddenEye.py
  266  pip3 install pyngrok
  267  python
  268  python3
  269  cd HiddenEye
  270  python3 HiddenEye.py
  271  pip3 install HiddenEye
  272  cd HiddenEye
  273  sudo ./HiddenEye.py
  274  python HiddenEye.py
  275  python3 HiddenEye.py
  276  cd Hiddeneye
  277  cd HiddenEye
  278  cat > test.py
  279  cd HiddenEye
  280  ls
  281  python3 test.py
  282  cd HiddenEye
  283  python3 HiddenEye.py
  284  pip3 uninstall pyngrok
  285  pip3 install pyngrok
  286  cd HiddenEye
  287  python3 HiddenEye.py
  288  cd HiddenEye
  289  python3 HiddenEye.py
  290  hack me
  291  cd HiddenEye
  292  python3 HiddenEye.py
  293  cd blackeye
  294  ls
  295  sudo ./blackeye.sh
  296  ls
  297  unzip ngrok-2.2.8-linux-arm64.zip
  298  ls
  299  ./ngrok authtoken 1kQfhJmFmi7dMQX76mH3cs5gheJ_66VHiDSpDEvM2qX2a7Cbv
  300  ls
  301  ./ngrok
  302  cd blackeye
  303  ./blackeye.sh
  304  npm install -g localtunnel
  305  PORT=8080 ./D:\Projects\Bots\Personalbot/main.py
  306  PORT=8080 ./Main.py
  307  cd good
  308  cd desktop
  309  cd Desktop
  310  cd good
  311  ls
  312  cd blackeye
  313  cd ~
  314  cd good
  315  cd
  316  ls 
  317  cd desktop
  318  cd desktop/
  319  cd /Desktop
  320  pwd
  321  cd Desktop
  322  ls
  323  cd good
  324  python Main.py
  325  cd desktop
  326  cd /Desktop
  327  cd ~/Desktop
  328  cd /home/user/Desktop
  329  cd /home
  330  ls
  331  cd /shohamrakulov
  332  cd shohamrakulov
  333  ls
  334  cd /Desktop
  335  cd Desktop
  336  cd /home/shohamrakulov/Desktop
  337  cd Desktop/
  338  -bash
  339  bash
  340  cd /home/shohamrakulov/Desktop/
  341  cd /mnt/d/
  342  ls
  343  cd Projects
  344  cd Bots
  345  cd Personalbot
  346  ls
  347  PORT=8080 ./Main
  348  PORT=8080 ./Main.py
  349  python -V
  350  ls
  351  cd blackeye
  352  ls
  353  ./blackeye.sh
  354  \]
  355  \n
  356  cd /mnt/d
  357  cd Learning
  358  cd Hacking
  359  cd Gmail_hack
  360  ls
  361  sudo wordlist.lst
  362  touch wordlist.lst
  363  cd /mnt/d
  364  cd /Learning/Hacking/Gmail_hack
  365  cd Learning
  366  cd Hacking
  367  cd gmail_hack
  368  ls
  369  cat wordlist.lst
  370  pico wordlist.lst
  371  cat wordlist.lst
  372  cd /mnt/d
  373  cd Learning
  374  cd Hacking
  375  cd gmail_hack
  376  chmod 755 gmail.py
  377  python gmail.py
  378  git clone https://github.com/gokhangerdan/learning_python/tree/master/flask-ajax-examples
  379  python
  380  python3
  381  alias python=python3
  382  python --version
  383  quit()
  384  python
  385  alias python=python3
  386  python
  387  cd
  388  ls
  389  ssh
  390  ssh s.projects.uz -p 2222
  391  ssh s.projects.uz -p 2222 -| rametago
  392  ssh s.projects.uz -p 2222 -|rametago
  393  ssh s.projects.uz -p 2222 - | rametago
  394  ssh s.projects.uz-p2222-|rametago
  395  ssh s.porjects.uz -p 2222 -l rametago
  396  ssh s.projects.uz -p 2222 -l rametago
  397  m -r voice_recognition
  398  rm -r voice_recognition
  399  ls
  400  ssh s.projects.uz -p 2222 -l rametago
  401  sudo ls /etc/php
  402  ssh s.projects.uz -p 2222 -l rametago
  403  ls
  404  cd c/
  405  pwd
  406  /mnt/c/Users/User/Desktop
  407  pwd
  408  cd /mnt/c/Users/User/Desktop
  409  ls
  410  cd VueJs
  411  ls
  412  nmp install -g @vue/cli
  413  npm install -g @vue/cli
  414  cd ~
  415  npm install -g @vue/cli
  416  npm install vue
  417  npm
  418  npm --version
  419  whereis npm
  420  export PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
  421  whereis npm
  422  npm install -g @vue/cli
  423  sudo apt install npm
  424  whereis npm
  425  npm install -g @vue/cli
  426  ls
  427  cd /mnt/c/Users/User/Desktop
  428  cd VueJs
  429  vue --version
  430  cd ~
  431  vue --version
  432  npm install vue@next
  433  vue --version
  434  npm install vue
  435  vue --version
  436  cd /mnt/c/Users/User/Desktop
  437  cd VueJs
  438  vue create quiz
  439  npm list -g --depth=0
  440  export PATH=$PATH:/Users/User/.npm-global/bin
  441  ls
  442  vue --version
  443  npm install -g @vue/cli
  444  vue --version
  445  ssh s.projects.uz -p 2222 -l rametago
  446  echo "first screen session"
  447  sudo apt-get install screen
  448  screen
  449  ls
  450  sudo /etc/init.d/screen-cleanup start
  451  screen
  452  screen -ls
  453  ps -e | grep 12108
  454  screen -S secondscreensession
  455  screen -ls
  456  ssh s.projects.uz -p 2222 -l rametago
  457  ls
  458  cd /mnt/d
  459  ls
  460  mkdir test
  461  ls
  462  whoami
  463  hostname
  464  cd test
  465  ls
  466  mkdir week1
  467  cd week1
  468  help
  469  touch ex1.txt
  470  ls
  471  sort -n -r namelist > namelist.sorted
  472  ls >ex1.txt
  473  ls
  474  ls | sort -r | tail -n 3
  475  touch ex2.txt
  476  ls
  477  history > ex2.txt
